<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Survey Form</title>
    <link rel="stylesheet" href="/styles.css">
</head>

<body>
    <div>
        <main>
            <h1 id="title">Survey Form</h1>
            <p id="description">Thank you for taking the time to help us improve the platform</p>
            <form id="survey-form" action="#">
                <fieldset>
                    <label id="name-label" for="name">Name <input id="name" type="text" class="details" placeholder="Your Name"
                            required></label>
                    <label id="email-label" for="email">Email <input class="details" id="email" type="email" placeholder="Your Email"
                            required /></label>
                    <label  id="number-label" for="age">Age<input min="13" max="120" id="number" required type="number"
                            placeholder="Your Age" class="details"></label>
                </fieldset>
                <fieldset>
                    <label for="dropdown">Games You Like :
                        <select name="Dropdown" required id="dropdown">
                            <option disabled selected value>Select The Game</option>
                            <option value="1">Bgmi</option>
                            <option value="2">CS:GO</CS:GO>
                            </option>
                            <option value="3">COD</option>
                            <option value="4">Warzone</option>
                        </select>
                    </label>
                </fieldset>
                <fieldset>
                    <legend>Device You Play On:-</legend>
                    <label for="console">
                        <input class="radio" id="console"   checked name="group1" value="console" type="radio">Console
                    </label>
                    <label for="nintendo">
                        <input class="radio" value="nintendo" id="nintendo"    name="group1" type="radio">Nintendo
                    </label>
                    <label for="pc">
                        <input class="radio" value="pc"  id="pc"  type="radio"  name="group2">PC
                    </label>
                    <label for="mobile">
                        <input class="radio" value="mobile" id="mobile"   type="radio" name="group2">Mobile
                    </label>
                </fieldset>
                <fieldset>
                    <legend>Variety of games you play:-</legend>
                    <label for="moba">
                        <input value="moba" id="moba" type="checkbox">Moba
                    </label>
                    <label for="warfare">
                        <input value="warfare" id="warfare" type="checkbox">Warfare
                    </label>
                    <label for="action">
                        <input value="action" id="action" type="checkbox">Action
                    </label>
                    <label for="rpg">
                        <input value="rpg" id="rpg" type="checkbox">Rpg
                    </label>
                </fieldset>
                <fieldset>
                    <legend>What kind of games we should bring in?</legend>
                    <textarea name="newgames" id="newgames" rows="3" cols="30" placeholder="Go on gamer you can type here......" ></textarea>
                </fieldset>
                <fieldset>
                    <button>
                        <input value="submit" id="submit"   type="SUBMIT">
                    </button>
                </fieldset>
            </form>
        </main>
    </div>
</body>

</html>